{
	"platforms": {
		"mac": {
			"modules": {
				"embedded:x-files": "./posix/files-posix"
			}
		},
		"lin": {
			"modules": {
				"embedded:x-files": "./posix/files-posix"
			}
		}
	},
	"preload": [
		"embedded:x-files"
	]
}
